OPENAI_KEY=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
ANTHROPIC_KEY=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
PROVIDER=anthropic